淡水-象山	捷運淡水站	捷運紅樹林站	175	1	0
淡水-象山	捷運紅樹林站	捷運竹圍站	136	2	25
淡水-象山	捷運竹圍站	捷運關渡站	145	3	25
淡水-象山	捷運關渡站	捷運忠義站	78	4	25
淡水-象山	捷運忠義站	捷運復興崗站	109	5	25
淡水-象山	捷運復興崗站	捷運北投站	145	6	25
淡水-象山	捷運北投站	捷運奇岩站	91	7	25
淡水-象山	捷運奇岩站	捷運唭哩岸站	73	8	25
淡水-象山	捷運唭哩岸站	捷運石牌站	100	9	25
淡水-象山	捷運石牌站	捷運明德站	61	10	25
淡水-象山	捷運明德站	捷運芝山站	76	11	25
淡水-象山	捷運芝山站	捷運士林站	91	12	25
淡水-象山	捷運士林站	捷運劍潭站	92	13	25
淡水-象山	捷運劍潭站	捷運圓山站	109	14	25
淡水-象山	捷運圓山站	捷運民權西路站	90	15	25
淡水-象山	捷運民權西路站	捷運雙連站	57	16	35
淡水-象山	捷運雙連站	捷運中山站	58	17	25
淡水-象山	捷運中山站	捷運台北車站	65	18	30
淡水-象山	捷運台北車站	捷運台大醫院站	63	19	45
淡水-象山	捷運台大醫院站	捷運中正紀念堂站	83	20	25
淡水-象山	捷運中正紀念堂站	捷運東門站	165	21	35
淡水-象山	捷運東門站	捷運大安森林公園站	65	22	35
淡水-象山	捷運大安森林公園站	捷運大安站	70	23	30
淡水-象山	捷運大安站	捷運信義安和站	81	24	30
淡水-象山	捷運信義安和站	捷運台北101/世貿站	81	25	30
淡水-象山	捷運台北101/世貿站	捷運象山站	93	26	30
北投-大安	捷運北投站	捷運奇岩站	91	1	0
北投-大安	捷運奇岩站	捷運唭哩岸站	73	2	25
北投-大安	捷運唭哩岸站	捷運石牌站	100	3	25
北投-大安	捷運石牌站	捷運明德站	61	4	25
北投-大安	捷運明德站	捷運芝山站	76	5	25
北投-大安	捷運芝山站	捷運士林站	91	6	25
北投-大安	捷運士林站	捷運劍潭站	92	7	25
北投-大安	捷運劍潭站	捷運圓山站	109	8	25
北投-大安	捷運圓山站	捷運民權西路站	90	9	25
北投-大安	捷運民權西路站	捷運雙連站	57	10	35
北投-大安	捷運雙連站	捷運中山站	58	11	25
北投-大安	捷運中山站	捷運台北車站	65	12	30
北投-大安	捷運台北車站	捷運台大醫院站	63	13	45
北投-大安	捷運台大醫院站	捷運中正紀念堂站	83	14	25
北投-大安	捷運中正紀念堂站	捷運東門站	165	15	35
北投-大安	捷運東門站	捷運大安森林公園站	65	16	35
北投-大安	捷運大安森林公園站	捷運大安站	70	17	30
松山-新店	捷運松山站	捷運南京三民站	138	1	0
松山-新店	捷運南京三民站	捷運台北小巨蛋站	102	2	30
松山-新店	捷運台北小巨蛋站	捷運南京復興站	84	3	30
松山-新店	捷運南京復興站	捷運松江南京站	92	4	35
松山-新店	捷運松江南京站	捷運中山站	106	5	35
松山-新店	捷運中山站	捷運北門站	114	6	35
松山-新店	捷運北門站	捷運西門站	75	7	30
松山-新店	捷運西門站	捷運小南門站	81	8	35
松山-新店	捷運小南門站	捷運中正紀念堂站	75	9	25
松山-新店	捷運中正紀念堂站	捷運古亭站	83	10	25
松山-新店	捷運古亭站	捷運台電大樓站	88	11	25
松山-新店	捷運台電大樓站	捷運公館站	67	12	25
松山-新店	捷運公館站	捷運萬隆站	119	13	25
松山-新店	捷運萬隆站	捷運景美站	87	14	25
松山-新店	捷運景美站	捷運大坪林站	89	15	25
松山-新店	捷運大坪林站	捷運七張站	75	16	25
松山-新店	捷運七張站	捷運新店區公所站	78	17	25
松山-新店	捷運新店區公所站	捷運新店站	111	18	22
松山-台電大樓	捷運松山站	捷運南京三民站	138	1	0
松山-台電大樓	捷運南京三民站	捷運台北小巨蛋站	102	2	30
松山-台電大樓	捷運台北小巨蛋站	捷運南京復興站	84	3	30
松山-台電大樓	捷運南京復興站	捷運松江南京站	92	4	35
松山-台電大樓	捷運松江南京站	捷運中山站	106	5	35
松山-台電大樓	捷運中山站	捷運北門站	114	6	35
松山-台電大樓	捷運北門站	捷運西門站	75	7	30
松山-台電大樓	捷運西門站	捷運小南門站	81	8	35
松山-台電大樓	捷運小南門站	捷運中正紀念堂站	75	9	25
松山-台電大樓	捷運中正紀念堂站	捷運古亭站	83	10	25
松山-台電大樓	捷運古亭站	捷運台電大樓站	88	11	25
七張-小碧潭	捷運七張站	捷運小碧潭站	203	1	0
北投-新北投	捷運北投站	捷運新北投站	157	1	0
南港展覽館-頂埔	捷運南港展覽館站	捷運南港站	114	1	0
南港展覽館-頂埔	捷運南港站	捷運昆陽站	105	2	25
南港展覽館-頂埔	捷運昆陽站	捷運後山埤站	99	3	25
南港展覽館-頂埔	捷運後山埤站	捷運永春站	73	4	25
南港展覽館-頂埔	捷運永春站	捷運市政府站	82	5	25
南港展覽館-頂埔	捷運市政府站	捷運國父紀念館站	72	6	28
南港展覽館-頂埔	捷運國父紀念館站	捷運忠孝敦化站	67	7	28
南港展覽館-頂埔	捷運忠孝敦化站	捷運忠孝復興站	63	8	28
南港展覽館-頂埔	捷運忠孝復興站	捷運忠孝新生站	84	9	40
南港展覽館-頂埔	捷運忠孝新生站	捷運善導寺站	76	10	28
南港展覽館-頂埔	捷運善導寺站	捷運台北車站	64	11	30
南港展覽館-頂埔	捷運台北車站	捷運西門站	132	12	40
南港展覽館-頂埔	捷運西門站	捷運龍山寺站	103	13	30
南港展覽館-頂埔	捷運龍山寺站	捷運江子翠站	190	14	28
南港展覽館-頂埔	捷運江子翠站	捷運新埔站	74	15	28
南港展覽館-頂埔	捷運新埔站	捷運板橋站	102	16	30
南港展覽館-頂埔	捷運板橋站	捷運府中站	89	17	25
南港展覽館-頂埔	捷運府中站	捷運亞東醫院站	92	18	25
南港展覽館-頂埔	捷運亞東醫院站	捷運海山站	142	19	25
南港展覽館-頂埔	捷運海山站	捷運土城站	106	20	25
南港展覽館-頂埔	捷運土城站	捷運永寧站	95	21	25
南港展覽館-頂埔	捷運永寧站	捷運頂埔站	180	22	25
南港展覽館-亞東醫院	捷運南港展覽館站	捷運南港站	114	1	0
南港展覽館-亞東醫院	捷運南港站	捷運昆陽站	105	2	25
南港展覽館-亞東醫院	捷運昆陽站	捷運後山埤站	99	3	25
南港展覽館-亞東醫院	捷運後山埤站	捷運永春站	73	4	25
南港展覽館-亞東醫院	捷運永春站	捷運市政府站	82	5	25
南港展覽館-亞東醫院	捷運市政府站	捷運國父紀念館站	72	6	28
南港展覽館-亞東醫院	捷運國父紀念館站	捷運忠孝敦化站	67	7	28
南港展覽館-亞東醫院	捷運忠孝敦化站	捷運忠孝復興站	63	8	28
南港展覽館-亞東醫院	捷運忠孝復興站	捷運忠孝新生站	84	9	40
南港展覽館-亞東醫院	捷運忠孝新生站	捷運善導寺站	76	10	28
南港展覽館-亞東醫院	捷運善導寺站	捷運台北車站	64	11	30
南港展覽館-亞東醫院	捷運台北車站	捷運西門站	132	12	40
南港展覽館-亞東醫院	捷運西門站	捷運龍山寺站	103	13	30
南港展覽館-亞東醫院	捷運龍山寺站	捷運江子翠站	190	14	28
南港展覽館-亞東醫院	捷運江子翠站	捷運新埔站	74	15	28
南港展覽館-亞東醫院	捷運新埔站	捷運板橋站	102	16	30
南港展覽館-亞東醫院	捷運板橋站	捷運府中站	89	17	25
南港展覽館-亞東醫院	捷運府中站	捷運亞東醫院站	92	18	25
動物園-南港展覽館	捷運南港展覽館站	捷運南港軟體園區站	78	1	0
動物園-南港展覽館	捷運南港軟體園區站	捷運東湖站	85	2	25
動物園-南港展覽館	捷運東湖站	捷運葫洲站	78	3	25
動物園-南港展覽館	捷運葫洲站	捷運大湖公園站	121	4	25
動物園-南港展覽館	捷運大湖公園站	捷運內湖站	71	5	25
動物園-南港展覽館	捷運內湖站	捷運文德站	78	6	25
動物園-南港展覽館	捷運文德站	捷運港墘站	72	7	25
動物園-南港展覽館	捷運港墘站	捷運西湖站	65	8	25
動物園-南港展覽館	捷運西湖站	捷運劍南路站	110	9	25
動物園-南港展覽館	捷運劍南路站	捷運大直站	103	10	25
動物園-南港展覽館	捷運大直站	捷運松山機場站	172	11	25
動物園-南港展覽館	捷運松山機場站	捷運中山國中站	142	12	25
動物園-南港展覽館	捷運中山國中站	捷運南京復興站	66	13	25
動物園-南港展覽館	捷運南京復興站	捷運忠孝復興站	86	14	30
動物園-南港展覽館	捷運忠孝復興站	捷運大安站	67	15	45
動物園-南港展覽館	捷運大安站	捷運科技大樓站	69	16	30
動物園-南港展覽館	捷運科技大樓站	捷運六張犁站	122	17	25
動物園-南港展覽館	捷運六張犁站	捷運麟光站	72	18	25
動物園-南港展覽館	捷運麟光站	捷運辛亥站	124	19	25
動物園-南港展覽館	捷運辛亥站	捷運萬芳醫院站	106	20	25
動物園-南港展覽館	捷運萬芳醫院站	捷運萬芳社區站	99	21	25
動物園-南港展覽館	捷運萬芳社區站	捷運木柵站	47	22	25
動物園-南港展覽館	捷運木柵站	捷運動物園站	67	23	25
南勢角-蘆洲	捷運蘆洲站	捷運三民高中站	110	1	0
南勢角-蘆洲	捷運三民高中站	捷運徐匯中學站	87	2	30
南勢角-蘆洲	捷運徐匯中學站	捷運三和國中站	82	3	30
南勢角-蘆洲	捷運三和國中站	捷運三重國小站	104	4	30
南勢角-蘆洲	捷運三重國小站	捷運大橋頭站	148	5	30
南勢角-蘆洲	捷運大橋頭站	捷運民權西路站	75	6	35
南勢角-蘆洲	捷運民權西路站	捷運中山國小站	72	7	45
南勢角-蘆洲	捷運中山國小站	捷運行天宮站	89	8	35
南勢角-蘆洲	捷運行天宮站	捷運松江南京站	75	9	35
南勢角-蘆洲	捷運松江南京站	捷運忠孝新生站	114	10	35
南勢角-蘆洲	捷運忠孝新生站	捷運東門站	118	11	35
南勢角-蘆洲	捷運東門站	捷運古亭站	192	12	35
南勢角-蘆洲	捷運古亭站	捷運頂溪站	187	13	40
南勢角-蘆洲	捷運頂溪站	捷運永安市場站	100	14	25
南勢角-蘆洲	捷運永安市場站	捷運景安站	88	15	25
南勢角-蘆洲	捷運景安站	捷運南勢角站	103	16	25
南勢角-迴龍	捷運迴龍站	捷運丹鳳站	159	1	0
南勢角-迴龍	捷運丹鳳站	捷運輔大站	110	2	25
南勢角-迴龍	捷運輔大站	捷運新莊站	130	3	25
南勢角-迴龍	捷運新莊站	捷運頭前庄站	93	4	25
南勢角-迴龍	捷運頭前庄站	捷運先嗇宮站	105	5	25
南勢角-迴龍	捷運先嗇宮站	捷運三重站	142	6	25
南勢角-迴龍	捷運三重站	捷運菜寮站	84	7	25
南勢角-迴龍	捷運菜寮站	捷運台北橋站	93	8	25
南勢角-迴龍	捷運台北橋站	捷運大橋頭站	115	9	25
南勢角-迴龍	捷運大橋頭站	捷運民權西路站	75	10	35
南勢角-迴龍	捷運民權西路站	捷運中山國小站	72	11	45
南勢角-迴龍	捷運中山國小站	捷運行天宮站	89	12	35
南勢角-迴龍	捷運行天宮站	捷運松江南京站	75	13	35
南勢角-迴龍	捷運松江南京站	捷運忠孝新生站	114	14	35
南勢角-迴龍	捷運忠孝新生站	捷運東門站	118	15	35
南勢角-迴龍	捷運東門站	捷運古亭站	192	16	35
南勢角-迴龍	捷運古亭站	捷運頂溪站	187	17	40
南勢角-迴龍	捷運頂溪站	捷運永安市場站	100	18	25
南勢角-迴龍	捷運永安市場站	捷運景安站	88	19	25
南勢角-迴龍	捷運景安站	捷運南勢角站	103	20	25